plugins {
    id 'java'
    id 'application'
    id 'io.ratpack.ratpack-java'
}

group 'org.radixdlt'
version '0.0.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'org.radixdlt.explorer.Application'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.radixdlt:radixdlt-java:feature~high-perf-btc-SNAPSHOT'
    implementation 'com.github.MuncleUscles:bitcoinj:master-SNAPSHOT'

    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation ratpack.dependency('rx2')

    testImplementation 'junit:junit:4.12'
    testImplementation ratpack.dependency('test')
    testImplementation 'org.assertj:assertj-core:3.11.1'
    testImplementation 'org.mockito:mockito-core:2.23.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName,
                'Implementation-Title': project.name,
                'Implementation-Version': project.version)
    }
}

test {
    testLogging {
        events 'passed', 'failed', 'skipped'
    }
}
