<!DOCTYPE html>
<html>
    <head>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5XCQBHX');</script>

        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Radix - landing page</title>
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/flipclock.css">
        <link rel="stylesheet" href="css/overrides.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flipclock.min.js"></script>
        <script src="js/explorer.js"></script>
        <script src="js/main.js"></script>
        <script src="js/wallet-address-validator.min.js"></script>
        <script src="js/app.js"></script>
    </head>
    <body>
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5XCQBHX"
          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

        <div class="background">
            <div class="background1"></div>
            <div class="background2 page-1"></div>
            <div class="background2-2 page-2"></div>
            <div class="background2-3 page-3"></div>
            <div class="background3"></div>
            <div class="background4 page-1 page-3"></div>
            <div class="background4-2 page-2 "></div>
            <div class="background-oval background-oval1"></div>
            <div class="background-oval background-oval2 page-1 page-2 page-3"></div>
            <div class="background-oval background-oval3"></div>
            <div class="background-oval background-oval5 page-1 page-2 page-3"></div>
        </div>
        <div class="container-radix">
            <!-- Common header -->
            <div class="row first-row">
                <div class="col">
                    <div class="float-left">
                        <img src="img/Logo.svg" class="logo">
                    </div>
                    <div id="top-buttons" class="float-right" style="display: none">
                        <a href="https://radixdlt.com/post/test-method-part1/"><input type="button" class="btn btn-success" value="HOW WE DID IT"></a>
                        <a href="https://github.com/radixdlt/mtps"><input type="button" class="btn btn-outline-success" value="RUN OUR TEST" /></a>
                      </div>
                </div>
            </div>

            <!-- Page 0 -->
            <div id="page-0" class="page-0">
                <div class="row">
                    <div class="col">
                        <div class="counter-header1" style="color: #32354E">Next test run will start at</div>
                        <div id="next-date-hardcoded" class="counter-header2" style="color: #32354E">12 June, 14:30 (BST) Time in London, UK</div>
                        <div id="counter-0" class="bigger">
                        </div>
                        <div class="counter-buttons">
                          <!-- This feature will be added later-->
                          <!--
                            <input type="button" class="btn btn-purple" value="ADD TO DIARY" />
                          -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page 1 -->
            <div id="page-1" class="page-1">
                <div class="row" style="padding-top: 32px;">
                    <div class="col-radix-2">
                        <div class="header1">
                            10 years of Bitcoin replayed on Radix
                        </div>
                        <div class="header2">
                            (with full signature and transaction validation)
                        </div>
                        <div class="header3">
                            Bitcoin was our first crypto love. We could think of no<br />
                            better transaction history to truly test the scalability of Radix with.<br />
                            Here is our ode to Bitcoin.
                        </div>
                        <div class="header-buttons">
                            <a href="https://radixdlt.typeform.com/to/nyKvMV"><input type="button" class="btn btn-success" value="GET OUR TOKEN" /></a>
                            <a href="https://radixdlt.typeform.com/to/BupSOz"><input type="button" class="btn btn-outline-success" value="BUILD ON RADIX" /></a>
                        </div>
                    </div>
                    <div class="col-radix-2" style="position: relative; text-align: center">
                        <canvas id="canvas-1" class="canvas"></canvas>
                        <div class="graph-header1">Validating Bitcoin transactions at:</div>
                        <div class="graph-header2 graph-counter">1 234 567</div>
                        <div class="graph-header3">transactions per second</div>
                        <div class="graph-header4 radix-only-on-bigger graph-comparison"></div>
                    </div>
                </div>
                <div class="row radix-only-on-bigger" style="padding-top: 150px">
                    <div class="col-radix-2" style="text-align: center">
                        <img src="img/Map.svg" width="452px" height="417px" />
                    </div>
                    <div class="col-radix-2" style="padding-left: 63px;">
                        <div class="header-second-part">
                            <div>
                                This test is being run across:
                                <div class="highlighted">1181 Nodes </div>
                                in 17 cities around the world
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 150px">
                    <div class="col-radix-2 col-watch-us">
                        <div class="vertical-align-middle">
                            <div>
                                <div class="header-watch-us">
                                    Watch us reconstruct
                                    your transaction history
                                    at hyperspeed
                                </div>
                                <div class="radix-only-on-bigger">
                                    <div class="text-watch-us">
                                        The test will be over after
                                    </div>
                                    <div id="counter-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-radix-2 padding-left-right-on-bigger" style="position: relative;">
                        <div class="background-dots"></div>
                        <div class="background-oval background-oval4"></div>
                        <div class="card card-with-highlight">
                            <div class="card-header">
                                <input id="txt-watch-1" type="text" class="float-left title txt-watch" placeholder="add Bitcoin address" />
                                <input id="btn-watch-1" type="button" class="btn btn-purple float-right btn-watch" disabled="disabled" value="WATCH" />
                            </div>
                            <div class="card-inner">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Amount</th>
                                            <th class="text-right">Date</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="overflow-container" style="height: 266px">
                                    <table  id="lst-watch-1" class="table table-hover table-striped">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--
                                <div class="table-paging-buttons">
                                    <button class="btn btn-outline-success">&lt;&lt;</button>
                                    <button class="btn btn-outline-success">&gt;&gt;</button>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    <div class="radix-only-on-smaller col-radix-2">
                        <div class="text-watch-us">
                            The test will be over after
                        </div>
                        <div id="counter-1">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page 2 -->
            <div id="page-2" class="page-2">
                <div class="row" style="padding-top: 32px;">
                    <div class="col-radix-2">
                        <div id="test-duration-2" class="header1">
                            Test Complete in 0 minutes and 0 seconds
                        </div>
                        <div class="header2">
                            <span id="test-date-2-hardcoded">The next test will be: 13 June, 13:30 (BST) Time in London, UK</span>
                            <!-- This feature will be added later-->
                            <!--
                            <input type="button" class="btn btn-purple" value="ADD TO DIARY" style="margin-left: 20px;" />
                            -->
                        </div>
                        <div class="header3">
                            That concludes the last 10 years of Bitcoin transaction history
                            until now - replayed across the Radix ledger with full signature
                            and transaction validation. The results of this test will be available
                            to search on this page for the next couple of minutes.
                        </div>
                        <div class="header-buttons">
                            <a href="https://radixdlt.typeform.com/to/nyKvMV"><input type="button" class="btn btn-success" value="GET OUR TOKEN" /></a>
                            <a href="https://radixdlt.typeform.com/to/BupSOz"><input type="button" class="btn btn-outline-success" value="BUILD ON RADIX" /></a>
                        </div>
                    </div>
                    <div class="col-radix-2" style="position: relative; text-align: center">
                        <canvas id="canvas-2" class="canvas"></canvas>
                        <div class="graph-header1">During the last test we peaked at</div>
                        <div class="graph-header2 graph-counter">1 234 567</div>
                        <div class="graph-header3">transactions per second</div>
                        <div class="graph-header4 radix-only-on-bigger graph-comparison"></div>
                    </div>
                </div>
                <div class="row card-with-hover-wrapper">
                    <div class="col-radix-3">
                        <div class="card card-with-hover">
                            <div class="card-inner">
                                <div class="background-dots top-right"></div>
                                <div class="card-header-icon group-7">
                                </div>
                                <div class="card-text">
                                    We <span class="text-purple">peaked</span> at <span id="tps-peak-2" class="text-purple">0</span>
                                    transactions per second
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-radix-3">
                        <div class="card card-with-hover">
                            <div class="card-inner">
                                <div class="background-dots bottom-left"></div>
                                <div class="card-header-icon group-8">
                                </div>
                                <div class="card-text">
                                    We <span class="text-purple">averaged</span> <span id="tps-avg-2" class="text-purple">0</span>
                                    transactions per second
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-radix-3">
                        <div class="card card-with-hover">
                            <div class="card-inner">
                                <div class="background-dots bottom-right"></div>
                                <div class="card-header-icon group-9">
                                </div>
                                <div class="card-text">
                                    <div class="row">
                                        <div class="col-7 pr-0">
                                            <span class="text-purple">Next test</span> will start on <span id="next-date-2-hardcoded" class="text-purple">13 June</span>
                                            at <span id="next-time-2-hardcoded" class="text-purple">13:30 (BST)</span>
                                        </div>
                                        <div class="col-5 text-right">
                                            <!-- This feature will be added later-->
                                            <!--
                                            <input type="button" class="btn btn-purple" value="ADD TO DIARY" />
                                            -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row radix-only-on-bigger pt-150-on-bigger">
                    <div class="col-radix-2" style="text-align: center">
                        <img src="img/Map.svg" width="452px" height="417px" />
                    </div>
                    <div class="col-radix-2" style="padding-left: 63px;">
                        <div class="header-second-part">
                            <div>
                                This test is being run across:
                                <div class="highlighted">1181 Nodes </div>
                                in 17 cities around the world
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-150-on-bigger">
                    <div class="col-radix-2 col-watch-us">
                        <div class="vertical-align-middle">
                            <div>
                                <div class="header-watch-us">
                                    Check your Bitcoin
                                    transaction history up
                                    to <span id="age-date-2">date</span> on Radix
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-radix-2 padding-left-right-on-bigger" style="position: relative;">
                        <div class="background-dots"></div>
                        <div class="background-oval background-oval4"></div>
                        <div class="card card-with-highlight">
                            <div class="card-header">
                                <input id="txt-watch-2" type="text" class="float-left title txt-watch" placeholder="add Bitcoin address"/>
                                <input id="btn-watch-2" type="button" class="btn btn-purple float-right btn-watch" disabled="disabled" value="WATCH" />
                            </div>
                            <div class="card-inner">
                                <table class="table table-hover table-striped">
                                    <thead>
                                        <tr>
                                            <th>Amount</th>
                                            <th class="text-right">Date</th>
                                        </tr>
                                    </thead>
                                </table>
                                <div class="overflow-container" style="height: 266px">
                                    <table  id="lst-watch-2" class="table table-hover table-striped">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                                <!--
                                <div class="table-paging-buttons">
                                    <button class="btn btn-outline-success">&lt;&lt;</button>
                                    <button class="btn btn-outline-success">&gt;&gt;</button>
                                </div>
                                -->
                            </div>
                        </div>
                    </div>
                    <div class="radix-only-on-smaller col-radix-2">
                        <div class="text-watch-us">
                            The test will be over after
                        </div>
                        <div id="counter-1">
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page 3 -->
            <div id="page-3" class="page-3">
                <div class="row" style="padding-top: 32px;">
                    <div class="col-radix-2">
                        <div id="test-date-3-hardcoded" class="header1">
                            On June 12 we replayed history
                        </div>
                        <div class="header2">
                            (all Bitcoin transactions to date)
                        </div>
                        <div class="header-buttons">
                            <a href="https://radixdlt.typeform.com/to/nyKvMV"><input type="button" class="btn btn-success" value="GET OUR TOKEN" /></a>
                            <a href="https://radixdlt.typeform.com/to/BupSOz"><input type="button" class="btn btn-outline-success" value="BUILD ON RADIX" /></a>
                        </div>
                    </div>
                    <div class="col-radix-2" style="position: relative; text-align: center">
                        <canvas id="canvas-3" class="canvas"></canvas>
                        <div class="graph-header1">During the last test we peaked at</div>
                        <div class="graph-header2 graph-counter">0</div>
                        <div class="graph-header3">transactions per second</div>
                        <div class="graph-header4 radix-only-on-bigger graph-comparison"></div>
                    </div>
                </div>
                <div class="row radix-only-on-bigger" style="padding-top: 150px">
                    <div class="col-radix-2" style="text-align: center">
                        <img src="img/Map.svg" width="452px" height="417px" />
                    </div>
                    <div class="col-radix-2" style="padding-left: 63px;">
                        <div class="header-second-part">
                            <div>
                                This test is being run across:
                                <div class="highlighted">1181 Nodes </div>
                                in 17 cities around the world
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 300px">
                    <div class="col">
                        <div class="counter-header1">Next test run will start at</div>
                        <div id="next-date-3" class="counter-header2"></div>
                        <div id="counter-3" class="bigger">
                        </div>
                        <div class="counter-buttons">
                          <!-- This feature will be added later-->
                          <!--
                            <input type="button" class="btn btn-purple" value="ADD TO DIARY" />
                          -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Common footers -->
            <div class="row" style="padding-top: 142px;">
                <div class="col">
                    <div class="card card-join-the-conversation">
                        <div class="card-inner">
                            <div class="card-title1">Join the conversation</div>
                            <div class="card-buttons">
                                <a href="https://t.me/radix_dlt" target="_blank"><input type="button" class="btn btn-success" value="TELEGRAM"></a>
                                <a href="https://radixdlt.typeform.com/to/x3yotG" target="_blank"><input type="button" class="btn btn-success" value="JOIN MAILING LIST"></a>
                                <a href="https://forum.radixdlt.com/" target="_blank"><input type="button" class="btn btn-success" value="FORUM"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row row-footer">
                <div class="col-radix-2 radix-only-on-bigger" style="padding-bottom: 80px">
                    <img src="img/logo-white.svg" class="logo">
                    <div class="text">
                        8 Devonshire Square, City of London <br>
                        Great Britain, EC2M 4PL <br><br>
                        © 2019 RADIX DLT Ltd.
                    </div>
                </div>
                <div class="col-radix-2">
                    <div class="row">
                        <div class="col">
                            <div class="highlighted">Contact us</div>
                            <a href="https://www.radixdlt.com/contact/#general-enquiry" class="link">General Enquiry</a>
                            <a href="https://www.radixdlt.com/contact/#press-enquiry" class="link">Press Enquiry</a>
                            <a href="https://www.radixdlt.com/contact/#investor-enquiry" class="link">Investor Enquiry</a>
                            <a href="https://www.radixdlt.com/contact/#developer-enquiry" class="link">Developer Enquiry</a>
                        </div>
                        <div class="col">
                            <div class="highlighted">Useful links</div>
                            <a href="https://www.radixdlt.com/privacy-policy/" class="link">Privacy Policy</a>
                            <a href="https://docs.radixdlt.com/alpha/" class="link">Knowledge Base</a>
                            <a href="https://www.radixdlt.com/white-paper/" class="link">White Paper</a>
                            <a href="https://www.radixdlt.com/node-runners/" class="link">Node Runners</a>
                        </div>
                    </div>
                    <div class="row" style="padding-top: 50px">
                        <div class="col">
                            <a href="https://twitter.com/RadixDLT" target="_blank" class="icon"><img src="img/twitter.png"></a>
                            <a href="https://en-gb.facebook.com/RadixDLT/" target="_blank" class="icon"><img src="img/facebook.png"></a>
                            <a href="https://discordapp.com/invite/7Q7HSZZ" target="_blank" class="icon"><img src="img/icon3.png"></a>
                            <a href="https://t.me/radix_dlt" target="_blank" class="icon"><img src="img/newsllater.png"></a>
                            <a href="https://medium.com/@radixdlt" target="_blank" class="icon"><img src="img/Medium.png"></a>
                            <a href="https://www.reddit.com/r/radix" target="_blank" class="icon"><img src="img/reddit.png"></a>
                            <a href="https://www.youtube.com/channel/UCWz_uLkOCrmSUnLAxSY4N5Q/featured" target="_blank" class="icon"><img src="img/youtube.png"></a>
                        </div>
                    </div>
                </div>
                <div class="col-radix-2 radix-only-on-smaller text-center" style="padding-top: 50px; padding-bottom: 45px">
                    <img src="img/logo-white.svg" class="logo" style="padding-bottom: 30px">
                    <div class="text">
                        8 Devonshire Square, City of London <br>
                        Great Britain, EC2M 4PL <br><br>
                        © 2019 RADIX DLT Ltd.
                    </div>
                </div>
            </div>
        </div>

</body></html>
