nodes.url=http://node_finder:8080/list?format=json
nodes.interval=30000
nodes.fraction=0.2
nodes.max=20
nodes.username=admin
nodes.password=p4ssword2
metrics.interval=4000
metrics.max=403278127
metrics.dump=/opt/radixdlt/service/data/metrics.csv
transactions.size=50
universe.shards=17592186044416
universe.magic=1363935234
test.dump=/opt/radixdlt/service/data/state.csv
test.running=100
test.next=/opt/radixdlt/service/data/tests.txt
