// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete "${rootDir}/www",
            "${rootDir}/config.properties",
            "${rootDir}/app/www",
            "${rootDir}/service/build",
            "${rootDir}/service/out",
            "${rootDir}/service/www",
            "${rootDir}/service/config.properties"
}
